<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_radio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nathan.dublinsounds.RadioActivity">

    <Button
        android:text="@string/startRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playRadio"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/playMusicBtn"
        android:layout_toEndOf="@+id/playMusicBtn"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:text="@string/airportLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/playRadio"
        android:layout_alignEnd="@+id/playRadio"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:text="@string/resumeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resumeMusicBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="RelativeOverlap" />

    <Button
        android:text="@string/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playMusicBtn"
        android:layout_alignBaseline="@+id/pauseMusicBtn"
        android:layout_alignBottom="@+id/pauseMusicBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <Button
        android:text="@string/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseMusicBtn"
        android:layout_alignBaseline="@+id/resumeMusicBtn"
        android:layout_alignBottom="@+id/resumeMusicBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopMusicBtn"
        android:layout_below="@+id/pauseMusicBtn"
        android:layout_alignRight="@+id/pauseMusicBtn"
        android:layout_alignEnd="@+id/pauseMusicBtn" />

</RelativeLayout>


